# SmartRentalManagement

./: .gitignore  RentalManagementSystem.sln  coverlet.runsettings
.github/workflows/: ci.yml
RentalManagementSystem.Application/: RentalManagementSystem.Application.csproj
RentalManagementSystem.Application/Interfaces/: IRepository.cs  IServices.cs
RentalManagementSystem.Application/Services/: AssetService.cs  AuditService.cs  ContractService.cs  ContractSubscriptionService.cs  DashboardService.cs  IncomeExpenseService.cs  InvoiceService.cs  RentalAreaService.cs  ReportService.cs  RoomService.cs  ServiceService.cs  SystemSettingService.cs  TenantService.cs  UserService.cs  UtilityService.cs  VehicleService.cs
RentalManagementSystem.Domain/Entities/: Asset.cs  AuditLog.cs  BaseEntity.cs  Contract.cs  ContractSubscription.cs  IncomeExpense.cs  Invoice.cs  InvoiceDetail.cs  RentalArea.cs  Room.cs  RoomAsset.cs  Service.cs  SystemSetting.cs  Tenant.cs  User.cs  UtilityReading.cs  Vehicle.cs
RentalManagementSystem.Domain/Enums/: Enums.cs
RentalManagementSystem.Infrastructure/: RentalManagementSystem.Infrastructure.csproj
RentalManagementSystem.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
RentalManagementSystem.Infrastructure/Data/Migrations/: 20260612143100_InitialCreate.Designer.cs  20260612143100_InitialCreate.cs  20260612144149_FilteredUniqueIndexes.Designer.cs  20260612144149_FilteredUniqueIndexes.cs  20260612144409_DepositFlag_FinancialAccuracy.Designer.cs  20260612144409_DepositFlag_FinancialAccuracy.cs  20260612144749_SystemSettings.Designer.cs  20260612144749_SystemSettings.cs  20260612145519_AuditLog.Designer.cs  20260612145519_AuditLog.cs  AppDbContextModelSnapshot.cs
RentalManagementSystem.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
RentalManagementSystem.Infrastructure/Services/: BackupService.cs
RentalManagementSystem.Tests/: AdvancedInvoiceTests.cs  ContractAndUtilityTests.cs  CoreEntityTests.cs  ExtendedServiceTests.cs  InvoiceAndReportTests.cs  RentalManagementSystem.Tests.csproj  RepositoryDomainAndAdvancedTests.cs  TestBase.cs
RentalManagementSystem.UI/: App.xaml  App.xaml.cs  RentalManagementSystem.UI.csproj  appsettings.json
RentalManagementSystem.UI/Converters/: Converters.cs
RentalManagementSystem.UI/Localization/: LanguageStore.cs  Localizer.cs  TrExtension.cs
RentalManagementSystem.UI/Localization/Languages/: en.json  ja.json  vi.json  zh.json
RentalManagementSystem.UI/Services/: CredentialStore.cs  CurrentUser.cs  InvoicePrintService.cs
RentalManagementSystem.UI/Themes/: AppTheme.xaml
RentalManagementSystem.UI/ViewModels/: AssetViewModel.cs  AuditLogViewModel.cs  BaseViewModel.cs  ContractViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  IncomeExpenseViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RentalAreaViewModel.cs  ReportViewModel.cs  RoomViewModel.cs  ServiceViewModel.cs  SettingsViewModel.cs  TenantViewModel.cs  UtilityViewModel.cs  VehicleLookupViewModel.cs
RentalManagementSystem.UI/Views/: AssetView.xaml  AssetView.xaml.cs  AuditLogView.xaml  AuditLogView.xaml.cs  ContractView.xaml  ContractView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IncomeExpenseView.xaml  IncomeExpenseView.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RentalAreaView.xaml  RentalAreaView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  RoomView.xaml  RoomView.xaml.cs  ServiceView.xaml  ServiceView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TenantView.xaml  TenantView.xaml.cs  UtilityView.xaml  UtilityView.xaml.cs  VehicleLookupView.xaml  VehicleLookupView.xaml.cs
docs/: HuongDanSuDung_QuanLyNhaTro.docx
